PORT=5000
STRIPE_SECRET_KEY=sk_test_51ROJQFHMFrGuhLnt7j8lf86rEvLAZQzhpgtnucHyeez1W4shzuA1vEy9uCZ19vsW9ulTyYzTI41owHslB0JH1VsU005xHnzV6g
STRIPE_PUBLISHABLE_KEY=pk_test_51ROJQFHMFrGuhLntTBCoOyrC8n5s6YnomP3t9DA8XFydsvqmrI4GrLrr9uShylj6c63Is6uKxAtiR38HQa1bWO2Y00hiCArMAk
